# unbox_test

./: .gitignore  App.js  RootNavigation.js  app.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: .project  _BUCK  build.gradle
android/app/src/debug/java/com/letsunbox/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/letsunbox/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/letsunbox/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/letsunbox.xcodeproj/: project.pbxproj
ios/letsunbox.xcodeproj/xcshareddata/xcschemes/: prototype.xcscheme
ios/letsunbox.xcworkspace/: contents.xcworkspacedata
ios/letsunboxTests/: prototypeTests.m
src/: Home.js
